@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    --main-color:#000000;
}

*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    line-height: 1.5;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body{
    background: #FAE3D3;
    padding-left: 30rem;
}

section{
    padding:1rem 5%;
    min-height: 100vh;
}

.heading{
    font-size: 4rem;
    padding-bottom: 1rem;
    color:#111;
    text-transform: uppercase;
}

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding:.8rem 3rem;
    background:#e4a575;
    color:#0d0e07;
    cursor: pointer;
    font-size: 1.7rem;
    text-transform: uppercase;
    font-weight: 400;
}

.btn:hover{
    background:#fac69e;
    letter-spacing: .2rem;
}

/* header */
header{
    position: fixed;
    top:0; left:0; bottom:0;
    background:#222;
    padding:20rem 2rem;
    width:30rem;
    text-align: center;
}

header .navbar a{
    display: block;
    font-size: 2rem;
    color:#fff;
    margin:2rem 0;
}

header .navbar a:hover{
    letter-spacing: .2rem;
    color:var(--main-color);
}


#menu-bars{
    position: fixed;
    top:1rem; right: 1rem;
    z-index: 10000;
    background:var(--main-color);
    color:#fff;
    border-radius: .5rem;
    padding:1rem 1.5rem;
    font-size: 3rem;
    cursor:pointer;
    display: none;
}

/* home */
.home{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
}

.home .image{
    flex:1 1 40rem;
}

.home .image img{
    width:100%;
    border-radius: 50%;
}

.home .content{
    flex:1 1 40rem;
}

.home .content .hi{
    font-size: 2.2rem;
    color:var(--main-color);
    font-weight: 400;
}

.home .content h3{
    font-size: 4rem;
    font-weight: 500;
    color:#111;
}
.home .content .info{
    font-size: 2.3rem;
    color:#111;
    padding:.5rem 0;
    font-weight: 400;
}

/* Biodata */
.section {
    width: 100%;
}

.section.container{
    width: 80%;
    display: block;
    margin:0px auto;
    padding: 50px 0px;
}
.container .title{
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}
.container .title h1{
    text-transform: uppercase;
    font-size: 35px;
    color: #0d0e07;
}
.container .title h1::after{
    content: "";
    height: 5px;
    width: 100px;
    background-color: #111301;
    display: block;
    border-radius: 25px;
    margin: auto;
}

.content{
    float: left;
    width: 55%;
    text-align: center;
}

.content .text h3{
    color: #111;
    font-size: 30px;;
}

.image-section{
    float: right;
    width: 40%;
}
.image-section img{
    width: 100%;
    height: auto;
    border-radius: 25px;
}
.bio-list{
    padding-top: 2rem;
}
.bio-list ul{
    list-style: none;
}
.bio-list ul li {
    list-style: none;
    font-size: 2rem;
    padding: .5rem;
    
}

/* experience */
.experience{
    width: 100%;
    padding-top: 6rem;
}
.experience-img{
    display: flex;
    justify-content: center;
    gap: 3rem;
    padding-bottom: 2rem;
    
}
.experience-img img{
  width: 250px;
  height: 200px;
  border-radius: 30px;
}
.experience-text{
    padding-top: 10px;
}
.experience-text h2{
    font-size: 2rem;
    text-align: justify;
    font-weight: 500;
}


/* Education */
.education{
    width: 100%;
}
.education .education-blog{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 40px;
    margin-top: 50px;
}
.education .education-blog .page{
    width: 100%;
    background-color: #fafafa;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    cursor: pointer;
}
.education .education-blog .page:hover{
    background-color: #f3f3f3;
}
.page{
    border-radius: 20px;
}
.page .img-education img{
    height: 200px;
    width: 210px;
    border:6px solid #fff;
}
.page .edu-text{
    width: 100%;
    text-align: center;
}
.page .edu-text h3{
    font-size: 2.1rem;
    margin-top: 10px;
    letter-spacing: 1.5px;
    color: #00a4fc;
}
.edu-info{
    padding-top: 2rem;
}
.edu-info p{
    padding-top: 1rem;
    text-align: justify;
    font-size: 1.9rem;
    font-weight: 500;
}
/* family start*/
.team-section{
    width: 100%;
}
.team-section .team-card{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    margin-top: 50px;
}
.team-section .team-card .card{
    width: 100%;
    background-color: #fafafa;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    cursor: pointer;
}
.team-section .team-card .card:hover{
    background-color: #f3f3f3;
}
.card .img-section img{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border:6px solid #fff;
}
.team-card .card-text{
    width: 100%;
    text-align: center;
}
.card .card-text h3{
    font-size: 27px;
    margin-top: 10px;
    letter-spacing: 1.5px;
    color: #00a4fc;
}
.card .card-text h4{
    font-size: 17px;
    margin-top: 10px;
    letter-spacing: 1.5px;
    color: #6e6e6e;
}
.card .card-text p{
    font-size: 15px;
    margin: 16px 0px;
    line-height: 1.5;
    color: #6c6c6c;
}

/* Gallery */
.gallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 20px 0 20px;
  }
  .gallery .gallery-box{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
  }
  
  .gallery .gallery-box .dream{
    display: flex;
    flex-direction: column;
    width: 32.5%;
  }
  
  .gallery .gallery-box .dream img{
    width: 100%;
    padding-bottom: 15px;
    border-radius: 10px;
  }

/* Idol */
.idol{
    width: 100%;
}
.idol-blog{
    width: 100%;
    justify-content: center;
    align-items: center;
}
.idol-blog .idol-img{
    display: flex;
    justify-content: center;
    gap: 3rem;
}
.idol-blog .idol-img img{
    height: 300px;
    width: 300px;
    border-radius: 20%;
}
.idol-text{
    text-align: center;
    padding-top: 3rem;
    font-size: 2rem;
    text-decoration: underline;

}
.text-blog{
    padding-top: 2rem;
}
.text-blog h3{
    text-align: justify;
    font-size: 1.7rem;
    font-weight: 500;
}
/* media queries  */
@media (max-width:991px){

    html{
        font-size: 55%;
    }
    
    body{
        padding: 0;
    }

    #menu-bars{
        display: initial;
    }

    header{
        left:-120%;
    }

    header.active{
        left:0%;
    }
    .box{
        display: inline-block;
    }
    .container .title{
        width: 100%;
        text-align: center;
        margin-bottom: 50px;
    }
    .box-img .images{
        justify-content: center;
        
    }
    .box-text{
        padding-top: 2rem;
    }
    .box-text h2{
        font-size: 1.8rem;
        text-align: justify;
    }
    .education .education-blog{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
        margin-top: 25px;
    }
    .team-section .team-card{
        grid-template-columns: repeat(2,1fr);
    }
    .experience-img{
        display: inline-block;
        
    }
    .school .img-section img{
        height: 150px;
        width: 150px;
        border-radius: 50%;
        border:6px solid #fff;
    }
    
}
}

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    header{
        width:100%;
    }
    .contain-img{
        display: inline-block;
    }
   
    

}
@media (max-width:768px){
    .section .container{
        width: 80%;
        display: block;
        margin: auto;
    }
    .content{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }
    .image-section{
        float: none;
        width: 100%;
        margin-top: 50px;
    }
    .image-section img{
        width: 100%;
        height: auto;
        display: block;
        margin: auto;
    }
    .container .title h1{
        text-align: center;
        font-size: 30px;
    }
    .contain-img{
        display: inline-block;
        justify-content: center;
        padding-left: 11rem;

    }
    .box{
        display: inline-block;
    }
    .education .education-blog{
        display: grid;
        grid-template-columns:1fr;
    }
    .team-section .team-card{
        grid-template-columns:1fr;
    }
    .gallery .gallery-box{
        flex-direction: column; 
    }
    .gallery .gallery-box .dream{
        width: 32.5%;
        width: 100%;
    }
    .idol-blog .idol-img{
        display: inline-block;
    }
}